# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.0_Fabric
maven_group = net.simplyrin.fabric
archives_base_name = TheRinOverlay-1.20.1

#Fabric api
fabric_version=0.83.1+1.20.1
