# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 0.7.1-SNAPSHOT_Fabric
maven_group = net.simplyrin.fabric
archives_base_name = TheRinOverlay-1.19.2

#Fabric api
fabric_version=0.64.0+1.19.2
